{
  "ConnectionStrings": {
    "DefalutConnection": "Server=HILALY\\SQLEXPRESS; Database=HealthTracking; Integrated Security = SSPI; TrustServerCertificate = True; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "rcYOibqUgQe703NSbg3Z648NIsbhjQAa",
    "ExpiryTimeFrame" :  "00:00:30"
  }
}
